
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-07-10 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-07-10
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gpt-56" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT-5.6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-thoughts-on-the-bun-rust-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        My thoughts on the Bun Rust rewrite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgres-rewritten-in-rust-now-passing-100-of-the-postgres-regression-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postgres rewritten in Rust, now passing 100% of the Postgres regression tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatgpt-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChatGPT Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmarking-coding-agents-on-databricks-multi-million-line-codebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmarking coding agents on Databricks' multi-million line codebase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-analog-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Analog Watch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-fablecut-a-browser-video-editor-ai-agents-can-drive-zero-deps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: FableCut – A browser video editor AI agents can drive (zero deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ben-bernanke-joins-anthropic-oversight-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ben Bernanke Joins Anthropic Oversight Trust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-generated-videos-to-maximally-drive-a-target-brain-region" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI-generated videos to maximally drive a target brain region
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxwells-equations-were-discovered-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maxwell's Equations Were Discovered [video]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-version-control-will-evolve-for-the-agent-boom" class="md-nav__link">
    <span class="md-ellipsis">
      
        How version control will evolve for the agent boom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-frugon-find-which-llm-calls-a-cheaper-model-could-handle-local-mit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Frugon – Find which LLM calls a cheaper model could handle (local, MIT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-reverse-engineering-web-apps-into-agent-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Reverse-engineering web apps into agent tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-conscious-data-layout-in-rust-field-zoning-false-sharing-128-byte-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache-Conscious Data Layout in Rust: Field Zoning, False Sharing, 128-Byte Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-abralo-free-easy-way-to-run-several-claude-code-agents-in-one-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Abralo – Free, easy way to run several Claude Code agents in one window
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-10">技术雷达 · 2026-07-10<a class="headerlink" href="#2026-07-10" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="gpt-56"><a href="https://openai.com/index/gpt-5-6/">GPT-5.6</a><a class="headerlink" href="#gpt-56" title="Permanent link">&para;</a></h3>
<ul>
<li>1300 分 · 917 条讨论 · <a href="https://news.ycombinator.com/item?id=48849066">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>https://deploymentsafety.openai.com/gpt-5-6/gpt-5-6.pdf https://developers.openai.com/api/docs/guides/latest-model https://x.com/levie/status/2075287443411222628 , https://xcancel.com/levie/status/2075287443411222628</p>
</blockquote>
<h3 id="my-thoughts-on-the-bun-rust-rewrite"><a href="https://andrewkelley.me/post/my-thoughts-bun-rust-rewrite.html">My thoughts on the Bun Rust rewrite</a><a class="headerlink" href="#my-thoughts-on-the-bun-rust-rewrite" title="Permanent link">&para;</a></h3>
<ul>
<li>712 分 · 619 条讨论 · <a href="https://news.ycombinator.com/item?id=48843352">HN 讨论帖</a></li>
</ul>
<h3 id="postgres-rewritten-in-rust-now-passing-100-of-the-postgres-regression-tests"><a href="https://github.com/malisper/pgrust">Postgres rewritten in Rust, now passing 100% of the Postgres regression tests</a><a class="headerlink" href="#postgres-rewritten-in-rust-now-passing-100-of-the-postgres-regression-tests" title="Permanent link">&para;</a></h3>
<ul>
<li>672 分 · 573 条讨论 · <a href="https://news.ycombinator.com/item?id=48841676">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Postgres rewritten in Rust, now passing 100% of the Postgres regression tests - malisper/pgrust</p>
</blockquote>
<h3 id="chatgpt-work"><a href="https://openai.com/index/chatgpt-for-your-most-ambitious-work/">ChatGPT Work</a><a class="headerlink" href="#chatgpt-work" title="Permanent link">&para;</a></h3>
<ul>
<li>339 分 · 173 条讨论 · <a href="https://news.ycombinator.com/item?id=48849059">HN 讨论帖</a></li>
</ul>
<h3 id="benchmarking-coding-agents-on-databricks-multi-million-line-codebase"><a href="https://www.databricks.com/blog/benchmarking-coding-agents-databricks-multi-million-line-codebase">Benchmarking coding agents on Databricks' multi-million line codebase</a><a class="headerlink" href="#benchmarking-coding-agents-on-databricks-multi-million-line-codebase" title="Permanent link">&para;</a></h3>
<ul>
<li>146 分 · 66 条讨论 · <a href="https://news.ycombinator.com/item?id=48837696">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Databricks shares results from its internal coding benchmark, evaluating coding agents on a multi-million line codebase to optimize engineering cost and performance.</p>
</blockquote>
<h3 id="show-hn-analog-watch"><a href="https://analog.watch">Show HN: Analog Watch</a><a class="headerlink" href="#show-hn-analog-watch" title="Permanent link">&para;</a></h3>
<ul>
<li>92 分 · 88 条讨论 · <a href="https://news.ycombinator.com/item?id=48846510">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Read 3 analog clocks as fast as you can!</p>
</blockquote>
<h3 id="show-hn-fablecut-a-browser-video-editor-ai-agents-can-drive-zero-deps"><a href="https://github.com/ronak-create/FableCut">Show HN: FableCut – A browser video editor AI agents can drive (zero deps)</a><a class="headerlink" href="#show-hn-fablecut-a-browser-video-editor-ai-agents-can-drive-zero-deps" title="Permanent link">&para;</a></h3>
<ul>
<li>91 分 · 58 条讨论 · <a href="https://news.ycombinator.com/item?id=48845422">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Zero-dependency browser video editor that AI agents can drive — JSON timeline, MCP + REST, live-reloading UI - ronak-create/FableCut</p>
</blockquote>
<h3 id="ben-bernanke-joins-anthropic-oversight-trust"><a href="https://www.anthropic.com/news/ben-bernanke">Ben Bernanke Joins Anthropic Oversight Trust</a><a class="headerlink" href="#ben-bernanke-joins-anthropic-oversight-trust" title="Permanent link">&para;</a></h3>
<ul>
<li>64 分 · 64 条讨论 · <a href="https://news.ycombinator.com/item?id=48855112">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Anthropic is an AI safety and research company that's working to build reliable, interpretable, and steerable AI systems.</p>
</blockquote>
<h3 id="ai-generated-videos-to-maximally-drive-a-target-brain-region"><a href="https://nevo-project.epfl.ch/">AI-generated videos to maximally drive a target brain region</a><a class="headerlink" href="#ai-generated-videos-to-maximally-drive-a-target-brain-region" title="Permanent link">&para;</a></h3>
<ul>
<li>63 分 · 57 条讨论 · <a href="https://news.ycombinator.com/item?id=48856904">HN 讨论帖</a></li>
</ul>
<h3 id="maxwells-equations-were-discovered-video"><a href="https://www.youtube.com/watch?v=-hua8RWopfw">Maxwell's Equations Were Discovered [video]</a><a class="headerlink" href="#maxwells-equations-were-discovered-video" title="Permanent link">&para;</a></h3>
<ul>
<li>51 分 · 20 条讨论 · <a href="https://news.ycombinator.com/item?id=48846276">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p>
</blockquote>
<h3 id="how-version-control-will-evolve-for-the-agent-boom"><a href="https://entire.io/blog/how-version-control-will-evolve-for-the-agent-boom">How version control will evolve for the agent boom</a><a class="headerlink" href="#how-version-control-will-evolve-for-the-agent-boom" title="Permanent link">&para;</a></h3>
<ul>
<li>49 分 · 61 条讨论 · <a href="https://news.ycombinator.com/item?id=48844709">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>To meet the demand of the agent boom, Git hosting must return to its original promise: a distributed network of many hosts.</p>
</blockquote>
<h3 id="show-hn-frugon-find-which-llm-calls-a-cheaper-model-could-handle-local-mit"><a href="https://github.com/Rodiun/frugon">Show HN: Frugon – Find which LLM calls a cheaper model could handle (local, MIT)</a><a class="headerlink" href="#show-hn-frugon-find-which-llm-calls-a-cheaper-model-could-handle-local-mit" title="Permanent link">&para;</a></h3>
<ul>
<li>33 分 · 10 条讨论 · <a href="https://news.ycombinator.com/item?id=48816724">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>I started leaning in on AI heavily this year, as I wanted to get more done autonomously, but then my token usage climbed dramatically to the point where my weekly quota would run out before the end of the week, sometimes a couple of days in…</p>
</blockquote>
<h3 id="show-hn-reverse-engineering-web-apps-into-agent-tools"><a href="https://news.ycombinator.com/item?id=48847834">Show HN: Reverse-engineering web apps into agent tools</a><a class="headerlink" href="#show-hn-reverse-engineering-web-apps-into-agent-tools" title="Permanent link">&para;</a></h3>
<ul>
<li>33 分 · 12 条讨论 · <a href="https://news.ycombinator.com/item?id=48847834">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Hey HN! We built a browser-based agent that runs inside an authenticated web app, watches how the app calls its own APIs, and automatically turns those into agent tools.</p>
</blockquote>
<h3 id="cache-conscious-data-layout-in-rust-field-zoning-false-sharing-128-byte-rule"><a href="https://debasishg.github.io/blog/part1-cache-conscious-data-layout-in-rust/">Cache-Conscious Data Layout in Rust: Field Zoning, False Sharing, 128-Byte Rule</a><a class="headerlink" href="#cache-conscious-data-layout-in-rust-field-zoning-false-sharing-128-byte-rule" title="Permanent link">&para;</a></h3>
<ul>
<li>30 分 · 20 条讨论 · <a href="https://news.ycombinator.com/item?id=48813214">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>How to lay out a shared Rust struct by who-touches-what - zoning fields by write owner and frequency, then padding the cross-core ones to avoid false sharing and prefetcher-induced contention.</p>
</blockquote>
<h3 id="show-hn-abralo-free-easy-way-to-run-several-claude-code-agents-in-one-window"><a href="https://abralo.com/">Show HN: Abralo – Free, easy way to run several Claude Code agents in one window</a><a class="headerlink" href="#show-hn-abralo-free-easy-way-to-run-several-claude-code-agents-in-one-window" title="Permanent link">&para;</a></h3>
<ul>
<li>27 分 · 19 条讨论 · <a href="https://news.ycombinator.com/item?id=48832797">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Hi guys, I've been using Claude Code for almost everything lately. Have given one an email account so it can research business leads, draft emails, fact-check them and clear them with me before sending (works really well by the way).</p>
</blockquote>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/SmartlyDressedGames/U3-SDK">SmartlyDressedGames/U3-SDK</a> · +524 star/日 — Source code for Unturned, a free open-world zombie survival sandbox game.</li>
<li><a href="https://github.com/addyosmani/agent-skills">addyosmani/agent-skills</a> · +2,554 star/日 — Production-grade engineering skills for AI coding agents.</li>
<li><a href="https://github.com/VoltAgent/awesome-design-md">VoltAgent/awesome-design-md</a> · +1,391 star/日 — A collection of DESIGN.md files analysis by popular brand design systems. Drop one into your project and let coding agents generate a matching UI.</li>
<li><a href="https://github.com/iOfficeAI/OfficeCLI">iOfficeAI/OfficeCLI</a> · +1,929 star/日 — OfficeCLI is the first and best Office suite purpose-built for AI agents to read, edit, and automate Word, Excel, and PowerPoint files. Free, open-source, single binary, no Office installation required.</li>
<li><a href="https://github.com/wonderwhy-er/DesktopCommanderMCP">wonderwhy-er/DesktopCommanderMCP</a> · +185 star/日 — This is MCP server for Claude that gives it terminal control, file system search and diff file editing capabilities</li>
<li><a href="https://github.com/anthropics/claude-cookbooks">anthropics/claude-cookbooks</a> · +194 star/日 — A collection of notebooks/recipes showcasing some fun and effective ways of using Claude.</li>
<li><a href="https://github.com/vxcontrol/pentagi">vxcontrol/pentagi</a> · +535 star/日 — Fully autonomous AI Agents system capable of performing complex penetration testing tasks</li>
<li><a href="https://github.com/unclecode/crawl4ai">unclecode/crawl4ai</a> · +215 star/日 — 🚀🤖 Crawl4AI: Open-source LLM Friendly Web Crawler &amp; Scraper. Don't be shy, join here: https://discord.gg/jP8KfhDhyN</li>
</ul>
<hr />
<p>本期共收录 23 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>