
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-07-26 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-26" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-07-26
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-opus-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Opus 5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-may-soon-restrict-on-device-adb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android may soon restrict on-device ADB
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-cookbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Cookbook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-new-rules-of-context-engineering-for-claude-5-generation-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        The new rules of context engineering for Claude 5 generation models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-my-images-are-dithered" class="md-nav__link">
    <span class="md-ellipsis">
      
        How My Images Are Dithered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-289m-parameter-llm-on-an-8-microcontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a 28.9M parameter LLM on an $8 microcontroller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-usage-in-debian-three-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Usage in Debian: Three Proposals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bringing-pytorch-monarch-to-amd-gpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bringing PyTorch Monarch to AMD GPUs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-web-version-of-mars-mips-now-has-built-in-c-compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        My web version of Mars MIPS, now has built-in C compiler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-the-ramgpu-shortage-is-deliberate" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if the RAM/GPU shortage is deliberate?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#becoming-a-research-engineer-at-a-big-llm-lab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Becoming a Research Engineer at a Big LLM Lab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mit-to-become-hotbed-of-ai-video-surveillance" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIT to become hotbed of AI video surveillance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-rudoc-a-45mb-rust-document-converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Rudoc – a 4.5MB Rust document converter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-test-processes-llm-benchmarks-and-other-notes-on-agentic-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic test processes, LLM benchmarks, and other notes on agentic coding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-hubo-two-agents-that-implement-and-review-code-until-they-agree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Hubo – two agents that implement and review code until they agree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-26">技术雷达 · 2026-07-26<a class="headerlink" href="#2026-07-26" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="claude-opus-5"><a href="https://www.anthropic.com/news/claude-opus-5">Claude Opus 5</a><a class="headerlink" href="#claude-opus-5" title="Permanent link">&para;</a></h3>
<ul>
<li>1750 分 · 1287 条讨论 · <a href="https://news.ycombinator.com/item?id=49038433">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>https://www.anthropic.com/claude-opus-5-system-card</p>
</blockquote>
<h3 id="android-may-soon-restrict-on-device-adb"><a href="https://kitsumed.github.io/blog/posts/android-may-soon-restrict-on-device-adb/">Android may soon restrict on-device ADB</a><a class="headerlink" href="#android-may-soon-restrict-on-device-adb" title="Permanent link">&para;</a></h3>
<ul>
<li>928 分 · 455 条讨论 · <a href="https://news.ycombinator.com/item?id=49045159">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Changes proposed for ADB could kill an entire ecosystem of open-source power-user apps, mobile developer setups, and rootless privacy tools based on Shizuku.</p>
</blockquote>
<h3 id="claude-cookbook"><a href="https://platform.claude.com/cookbook/">Claude Cookbook</a><a class="headerlink" href="#claude-cookbook" title="Permanent link">&para;</a></h3>
<ul>
<li>331 分 · 165 条讨论 · <a href="https://news.ycombinator.com/item?id=49031409">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Practical guides and code examples for building with Claude. Learn prompting techniques, tool use, multimodal capabilities, and more.</p>
</blockquote>
<h3 id="the-new-rules-of-context-engineering-for-claude-5-generation-models"><a href="https://claude.com/blog/the-new-rules-of-context-engineering-for-claude-5-generation-models">The new rules of context engineering for Claude 5 generation models</a><a class="headerlink" href="#the-new-rules-of-context-engineering-for-claude-5-generation-models" title="Permanent link">&para;</a></h3>
<ul>
<li>320 分 · 206 条讨论 · <a href="https://news.ycombinator.com/item?id=49051361">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>We removed over 80% of Claude Code's system prompt for more advanced models. How to apply the lessons we learned to your own context engineering in Claude Code and with your own agents.</p>
</blockquote>
<h3 id="how-my-images-are-dithered"><a href="https://dead.garden/blog/how-my-images-are-dithered.html">How My Images Are Dithered</a><a class="headerlink" href="#how-my-images-are-dithered" title="Permanent link">&para;</a></h3>
<ul>
<li>233 分 · 76 条讨论 · <a href="https://news.ycombinator.com/item?id=49006096">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Hello there! This is my personal website and it is allergic to SEO.</p>
</blockquote>
<h3 id="running-a-289m-parameter-llm-on-an-8-microcontroller"><a href="https://github.com/slvDev/esp32-ai">Running a 28.9M parameter LLM on an $8 microcontroller</a><a class="headerlink" href="#running-a-289m-parameter-llm-on-an-8-microcontroller" title="Permanent link">&para;</a></h3>
<ul>
<li>184 分 · 40 条讨论 · <a href="https://news.ycombinator.com/item?id=49050512">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Contribute to slvDev/esp32-ai development by creating an account on GitHub.</p>
</blockquote>
<h3 id="llm-usage-in-debian-three-proposals"><a href="https://www.debian.org/vote/2026/vote_002">LLM Usage in Debian: Three Proposals</a><a class="headerlink" href="#llm-usage-in-debian-three-proposals" title="Permanent link">&para;</a></h3>
<ul>
<li>153 分 · 136 条讨论 · <a href="https://news.ycombinator.com/item?id=49050859">HN 讨论帖</a></li>
</ul>
<h3 id="bringing-pytorch-monarch-to-amd-gpus"><a href="https://pytorch.org/blog/bringing-pytorch-monarch-to-amd-gpus-single-controller-distributed-training-on-rocm/">Bringing PyTorch Monarch to AMD GPUs</a><a class="headerlink" href="#bringing-pytorch-monarch-to-amd-gpus" title="Permanent link">&para;</a></h3>
<ul>
<li>75 分 · 6 条讨论 · <a href="https://news.ycombinator.com/item?id=49048689">HN 讨论帖</a></li>
</ul>
<h3 id="my-web-version-of-mars-mips-now-has-built-in-c-compiler"><a href="https://webmars.nfiles.top/">My web version of Mars MIPS, now has built-in C compiler</a><a class="headerlink" href="#my-web-version-of-mars-mips-now-has-built-in-c-compiler" title="Permanent link">&para;</a></h3>
<ul>
<li>40 分 · 7 条讨论 · <a href="https://news.ycombinator.com/item?id=49047516">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Run MIPS assembly code directly in your browser with a MARS-style IDE.</p>
</blockquote>
<h3 id="what-if-the-ramgpu-shortage-is-deliberate"><a href="https://xn--vk5b17r.online/posts/ram-gpu-consp/">What if the RAM/GPU shortage is deliberate?</a><a class="headerlink" href="#what-if-the-ramgpu-shortage-is-deliberate" title="Permanent link">&para;</a></h3>
<ul>
<li>40 分 · 17 条讨论 · <a href="https://news.ycombinator.com/item?id=49046917">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Update: I couldn’t anticipate that my submission to HN would be so well received(for my standards). The story contiues here: HN discussion First of all, a …</p>
</blockquote>
<h3 id="becoming-a-research-engineer-at-a-big-llm-lab"><a href="https://www.maxmynter.com/pages/blog/jobhunt">Becoming a Research Engineer at a Big LLM Lab</a><a class="headerlink" href="#becoming-a-research-engineer-at-a-big-llm-lab" title="Permanent link">&para;</a></h3>
<ul>
<li>31 分 · 12 条讨论 · <a href="https://news.ycombinator.com/item?id=49051707">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Max Mynter - Full Stack Machine Learning Engineer. Explore my blog and portfolio. Multiple years of experience in data science, software engineering, and machine learning.</p>
</blockquote>
<h3 id="mit-to-become-hotbed-of-ai-video-surveillance"><a href="https://www.schneier.com/blog/archives/2026/07/mit-to-become-hotbed-of-ai-video-surveillance.html">MIT to become hotbed of AI video surveillance</a><a class="headerlink" href="#mit-to-become-hotbed-of-ai-video-surveillance" title="Permanent link">&para;</a></h3>
<ul>
<li>17 分 · 2 条讨论 · <a href="https://news.ycombinator.com/item?id=49054638">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>It’s a lot: According to information obtained by The Tech, MIT is spending over $3 million on more than 500 AI surveillance cameras in academic buildings, residence halls, and outdoor areas along Memorial Drive.</p>
</blockquote>
<h3 id="show-hn-rudoc-a-45mb-rust-document-converter"><a href="https://github.com/asong56/rudoc">Show HN: Rudoc – a 4.5MB Rust document converter</a><a class="headerlink" href="#show-hn-rudoc-a-45mb-rust-document-converter" title="Permanent link">&para;</a></h3>
<ul>
<li>14 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=49052181">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>I built Rudoc because I wanted a smaller tool for simple file convertion workflow. (Pandoc was so heavy for me) I once wanted to try Pandoc, but after I downloaded it from GitHub, I found that it is around 70 MB.</p>
</blockquote>
<h3 id="agentic-test-processes-llm-benchmarks-and-other-notes-on-agentic-coding"><a href="https://danluu.com/ai-coding/">Agentic test processes, LLM benchmarks, and other notes on agentic coding</a><a class="headerlink" href="#agentic-test-processes-llm-benchmarks-and-other-notes-on-agentic-coding" title="Permanent link">&para;</a></h3>
<ul>
<li>12 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=49054268">HN 讨论帖</a></li>
</ul>
<h3 id="show-hn-hubo-two-agents-that-implement-and-review-code-until-they-agree"><a href="https://github.com/h0ngcha0/hubo">Show HN: Hubo – two agents that implement and review code until they agree</a><a class="headerlink" href="#show-hn-hubo-two-agents-that-implement-and-review-code-until-they-agree" title="Permanent link">&para;</a></h3>
<ul>
<li>9 分 · 1 条讨论 · <a href="https://news.ycombinator.com/item?id=49052552">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Two agents spar over one codebase until every review finding is reconciled. - h0ngcha0/hubo</p>
</blockquote>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/block/buzz">block/buzz</a> · +2,491 star/日 — A hive mind communication platform</li>
<li><a href="https://github.com/alibaba/open-code-review">alibaba/open-code-review</a> · +431 star/日 — Open-source &amp; free — Battle-tested at Alibaba's scale. Hybrid architecture code review tool: deterministic pipelines + LLM Agent, precise line-level comments, built-in fine-tuned ruleset (NPE, thread-safety, XSS, SQL injection), OpenAI &amp; Anthropic compatible.</li>
<li><a href="https://github.com/citrolabs/ego-lite">citrolabs/ego-lite</a> · +986 star/日 — The fastest browser for AI agents to run web automation, built for sharing your logged-in browser state with your AI agents, like Codex or Claude Code, without disturbing you. Zero cost, zero config.</li>
<li><a href="https://github.com/ComposioHQ/awesome-claude-skills">ComposioHQ/awesome-claude-skills</a> · +577 star/日 — A curated list of awesome Claude Skills, resources, and tools for customizing Claude AI workflows</li>
<li><a href="https://github.com/anthropics/claude-cookbooks">anthropics/claude-cookbooks</a> · +132 star/日 — A collection of notebooks/recipes showcasing some fun and effective ways of using Claude.</li>
<li><a href="https://github.com/Automattic/harper">Automattic/harper</a> · +503 star/日 — Offline, privacy-first grammar checker. Fast, open-source, Rust-powered</li>
<li><a href="https://github.com/shiyu-coder/Kronos">shiyu-coder/Kronos</a> · +319 star/日 — Kronos: A Foundation Model for the Language of Financial Markets</li>
<li><a href="https://github.com/obra/superpowers">obra/superpowers</a> · +479 star/日 — An agentic skills framework &amp; software development methodology that works.</li>
</ul>
<hr />
<p>本期共收录 23 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>