
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-09-01 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-09-01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openshot-40-open-source-video-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenShot 4.0 – Open-source video editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terence-tao-explains-6-essential-mathematical-concepts-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terence Tao explains 6 essential mathematical concepts [video]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-claude-code-opus-5-auto-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Claude Code Opus 5 Auto Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-walkable-ascii-cyberpunk-city-in-one-html-file-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        A walkable ASCII cyberpunk city in one HTML file [video]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chatgpt-work-tool-and-skill-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChatGPT Work Tool and Skill Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-memory-as-a-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent memory as a file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-build-a-diffusion-language-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to build a diffusion language model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doltlite-a-sqlite-fork-with-git-style-version-control-built-with-2k-agent-prs" class="md-nav__link">
    <span class="md-ellipsis">
      
        DoltLite: A SQLite fork with Git-style version control, built with 2k agent PRs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-retrocomputing-emulating-a-qic-117-tape-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude × retrocomputing: emulating a QIC-117 tape drive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-world_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codes-typed-application-outcomes-for-kotlin-and-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codes – typed application outcomes for Kotlin and Java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-09-01">技术雷达 · 2026-09-01<a class="headerlink" href="#2026-09-01" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="openshot-40-open-source-video-editor"><a href="https://www.openshot.org/blog/2026/08/30/openshot-40-record-edit-color-like-never-before/">OpenShot 4.0 – Open-source video editor</a><a class="headerlink" href="#openshot-40-open-source-video-editor" title="Permanent link">&para;</a></h3>
<ul>
<li>571 分 · 132 条讨论 · <a href="https://news.ycombinator.com/item?id=49507822">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>OpenShot 4.0 adds professional color grading, screen and webcam recording, local object masks, 10 new effects, a cleaner native timeline, and faster creative workflows.</p>
</blockquote>
<h3 id="terence-tao-explains-6-essential-mathematical-concepts-video"><a href="https://www.youtube.com/watch?v=OOMx2BHHWtE">Terence Tao explains 6 essential mathematical concepts [video]</a><a class="headerlink" href="#terence-tao-explains-6-essential-mathematical-concepts-video" title="Permanent link">&para;</a></h3>
<ul>
<li>471 分 · 64 条讨论 · <a href="https://news.ycombinator.com/item?id=49503521">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Enjoy the videos and music you love, upload original content, and share it all with friends, family, and the world on YouTube.</p>
</blockquote>
<h3 id="breaking-claude-code-opus-5-auto-mode"><a href="https://embracethered.com/blog/posts/2026/breaking-claude-code-opus-5-and-automode/">Breaking Claude Code Opus 5 Auto Mode</a><a class="headerlink" href="#breaking-claude-code-opus-5-auto-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>376 分 · 116 条讨论 · <a href="https://news.ycombinator.com/item?id=49506819">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>In this post, we explore how a simple website summary request hijacks Claude Code Opus 5 in Auto Mode and achieves code execution with 60-80% attack success …</p>
</blockquote>
<h3 id="a-walkable-ascii-cyberpunk-city-in-one-html-file-video"><a href="https://www.youtube.com/watch?v=3YtygAx_C6A">A walkable ASCII cyberpunk city in one HTML file [video]</a><a class="headerlink" href="#a-walkable-ascii-cyberpunk-city-in-one-html-file-video" title="Permanent link">&para;</a></h3>
<ul>
<li>342 分 · 49 条讨论 · <a href="https://news.ycombinator.com/item?id=49512975">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>ASCII City: Traffic and Detail Update - https://www.youtube.com/watch?v=DSRooHo_HSI ASCII City Update: Interiors, Elevation and Skyscrapers - https://www.youtube.com/watch?v=UCKEDWowc0o</p>
</blockquote>
<h3 id="gpu-world"><a href="https://www.gpuworld.org/">GPU World</a><a class="headerlink" href="#gpu-world" title="Permanent link">&para;</a></h3>
<ul>
<li>285 分 · 162 条讨论 · <a href="https://news.ycombinator.com/item?id=49517584">HN 讨论帖</a></li>
</ul>
<h3 id="chatgpt-work-tool-and-skill-reference"><a href="https://codex-tool-reference.simonw.chatgpt.site/">ChatGPT Work Tool and Skill Reference</a><a class="headerlink" href="#chatgpt-work-tool-and-skill-reference" title="Permanent link">&para;</a></h3>
<ul>
<li>230 分 · 55 条讨论 · <a href="https://news.ycombinator.com/item?id=49510000">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>A complete reference to the tools and full skill definitions available in this Codex Work session.</p>
</blockquote>
<h3 id="agent-memory-as-a-file-format"><a href="https://calpaterson.com/memoryfields.html">Agent memory as a file format</a><a class="headerlink" href="#agent-memory-as-a-file-format" title="Permanent link">&para;</a></h3>
<ul>
<li>179 分 · 91 条讨论 · <a href="https://news.ycombinator.com/item?id=49508317">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Memoryfields - a vastly simpler way to do agent memory</p>
</blockquote>
<h3 id="how-to-build-a-diffusion-language-model"><a href="https://kuleshov-group.github.io/blog/blog/2026/how-to-build-a-diffusion-language-model/">How to build a diffusion language model</a><a class="headerlink" href="#how-to-build-a-diffusion-language-model" title="Permanent link">&para;</a></h3>
<ul>
<li>178 分 · 20 条讨论 · <a href="https://news.ycombinator.com/item?id=49503956">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>An introduction to diffusion language models and the research advances that underlie today's diffusion LLMs. We describe the building blocks of recent open-source models, starting from simple masking diffusion, and including techniques for…</p>
</blockquote>
<h3 id="doltlite-a-sqlite-fork-with-git-style-version-control-built-with-2k-agent-prs"><a href="https://www.dolthub.com/blog/2026-08-31-doltlite-beta/">DoltLite: A SQLite fork with Git-style version control, built with 2k agent PRs</a><a class="headerlink" href="#doltlite-a-sqlite-fork-with-git-style-version-control-built-with-2k-agent-prs" title="Permanent link">&para;</a></h3>
<ul>
<li>57 分 · 40 条讨论 · <a href="https://news.ycombinator.com/item?id=49516848">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>After five short months, DoltLite is Beta.</p>
</blockquote>
<h3 id="claude-retrocomputing-emulating-a-qic-117-tape-drive"><a href="https://dmitrybrant.com/2026/08/23/claude-x-retrocomputing-emulating-a-qic-117-tape-drive">Claude × retrocomputing: emulating a QIC-117 tape drive</a><a class="headerlink" href="#claude-retrocomputing-emulating-a-qic-117-tape-drive" title="Permanent link">&para;</a></h3>
<ul>
<li>28 分 · 15 条讨论 · <a href="https://news.ycombinator.com/item?id=49424322">HN 讨论帖</a></li>
</ul>
<h3 id="gpu-world_1"><a href="https://www.gpuworld.org/">GPU World</a><a class="headerlink" href="#gpu-world_1" title="Permanent link">&para;</a></h3>
<ul>
<li>9 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=49512169">HN 讨论帖</a></li>
</ul>
<h3 id="codes-typed-application-outcomes-for-kotlin-and-java"><a href="https://github.com/aalsanie/codes">Codes – typed application outcomes for Kotlin and Java</a><a class="headerlink" href="#codes-typed-application-outcomes-for-kotlin-and-java" title="Permanent link">&para;</a></h3>
<ul>
<li>5 分 · 2 条讨论 · <a href="https://news.ycombinator.com/item?id=49434518">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>lightweight jvm library for stable application outcomes, structured issues, and explicit protocol mappings for Kotlin and Java. Zero runtime dependencies. - aalsanie/codes</p>
</blockquote>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/Gitlawb/openclaude">Gitlawb/openclaude</a> · +37 star/日 — runs anywhere. uses anything</li>
<li><a href="https://github.com/Imbad0202/academic-research-skills">Imbad0202/academic-research-skills</a> · +161 star/日 — Academic Research Skills for Claude Code: research → write → review → revise → finalize</li>
<li><a href="https://github.com/THU-MAIC/OpenMAIC">THU-MAIC/OpenMAIC</a> · +3,122 star/日 — Open Multi-Agent Interactive Classroom — Get an immersive, multi-agent learning experience in just one click</li>
<li><a href="https://github.com/iv-org/invidious">iv-org/invidious</a> · +583 star/日 — Invidious is an alternative front-end to YouTube</li>
<li><a href="https://github.com/jingyaogong/minimind">jingyaogong/minimind</a> · +1,005 star/日 — 🧠 Train a 64M-parameter LLM from scratch in just 2h!</li>
<li><a href="https://github.com/debpalash/VoiceStudio">debpalash/VoiceStudio</a> · +509 star/日 — VoiceStudio is the open-source, fully-local ElevenLabs alternative — voice cloning, voice design, video dubbing, dictation, transcription &amp; audiobook creation in 646 languages.</li>
<li><a href="https://github.com/3b1b/manim">3b1b/manim</a> · +74 star/日 — Animation engine for explanatory math videos</li>
<li><a href="https://github.com/firecrawl/pdf-inspector">firecrawl/pdf-inspector</a> · +545 star/日 — Fast Rust library for PDF inspection, classification, and text extraction. Intelligently detects scanned vs text-based PDFs to enable smart routing decisions.</li>
</ul>
<hr />
<p>本期共收录 20 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>