
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-08-21 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-21" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-08-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#google-has-stopped-pushing-git-tags-for-some-android-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google has stopped pushing Git tags for some Android source code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malicious-rust-crate-arrayref-runs-a-build-time-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malicious Rust crate Arrayref runs a build-time payload
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-request-support-agentsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Request: Support AGENTS.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watching-tiktok-and-instagram-deactivates-the-cognitive-control-network-study" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching TikTok and Instagram deactivates the cognitive control network: Study
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vomit-clean-up-claude-5s-token-output-with-a-separate-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vomit: Clean up Claude 5's token output with a separate LLM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diffusiongemma-technical-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiffusionGemma Technical Report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hacking-with-claude-on-a-27-smart-watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacking with Claude on a $27 smart watch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seeing-beyond-bmi-estimating-cardiometabolic-risk-with-smartphone-imagery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seeing beyond BMI: Estimating cardiometabolic risk with smartphone imagery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-at-home-part-2-multi-gpu-drifting" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI at Home Part 2: Multi-GPU Drifting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seed-minimal-self-modifying-agent-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seed: Minimal, self-modifying agent harness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-argentic-an-l402-lightning-toll-booth-for-ai-scraping-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Argentic – An L402 Lightning toll booth for AI scraping agents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-21">技术雷达 · 2026-08-21<a class="headerlink" href="#2026-08-21" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="google-has-stopped-pushing-git-tags-for-some-android-source-code"><a href="https://grapheneos.social/@GrapheneOS/117057099753905023">Google has stopped pushing Git tags for some Android source code</a><a class="headerlink" href="#google-has-stopped-pushing-git-tags-for-some-android-source-code" title="Permanent link">&para;</a></h3>
<ul>
<li>801 分 · 315 条讨论 · <a href="https://news.ycombinator.com/item?id=49364745">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Google replaced pushing Git tags for certain source code with obtaining source code via Google Drive after making a request through Google Forms. It's completely ridiculous and they've gradually become very slow at handling requests.</p>
</blockquote>
<h3 id="malicious-rust-crate-arrayref-runs-a-build-time-payload"><a href="https://safedep.io/arrayref-proc-macro1-rust-build-time-malware/">Malicious Rust crate Arrayref runs a build-time payload</a><a class="headerlink" href="#malicious-rust-crate-arrayref-runs-a-build-time-payload" title="Permanent link">&para;</a></h3>
<ul>
<li>478 分 · 409 条讨论 · <a href="https://news.ycombinator.com/item?id=49374269">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>https://blog.rust-lang.org/2026/08/20/supply-chain-attack-on... https://github.com/rustsec/advisory-db/issues/3161</p>
</blockquote>
<h3 id="feature-request-support-agentsmd"><a href="https://github.com/anthropics/claude-code/issues/6235">Feature Request: Support AGENTS.md</a><a class="headerlink" href="#feature-request-support-agentsmd" title="Permanent link">&para;</a></h3>
<ul>
<li>360 分 · 218 条讨论 · <a href="https://news.ycombinator.com/item?id=49367350">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Codex, Amp, Cursor, and others are starting to standardize around AGENTS.md (https://agents.md/) — a unified Markdown file that coding agents can use to understand a codebase. By contrast, CLAUDE.m...</p>
</blockquote>
<h3 id="watching-tiktok-and-instagram-deactivates-the-cognitive-control-network-study"><a href="https://www.rathbiotaclan.com/tiktok-videos-deactivate-key-cognitive-brain-regions/">Watching TikTok and Instagram deactivates the cognitive control network: Study</a><a class="headerlink" href="#watching-tiktok-and-instagram-deactivates-the-cognitive-control-network-study" title="Permanent link">&para;</a></h3>
<ul>
<li>330 分 · 115 条讨论 · <a href="https://news.ycombinator.com/item?id=49378630">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Millions of people finish short video after short video every day; a new brain-scan study shows that the very act</p>
</blockquote>
<h3 id="vomit-clean-up-claude-5s-token-output-with-a-separate-llm"><a href="https://github.com/zachahn/vomit">Vomit: Clean up Claude 5's token output with a separate LLM</a><a class="headerlink" href="#vomit-clean-up-claude-5s-token-output-with-a-separate-llm" title="Permanent link">&para;</a></h3>
<ul>
<li>243 分 · 241 条讨论 · <a href="https://news.ycombinator.com/item?id=49375996">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Clean up Claude 5's token vomit with a separate LLM. Save your tokens, Claude 5 is hopeless - zachahn/vomit</p>
</blockquote>
<h3 id="diffusiongemma-technical-report"><a href="https://arxiv.org/abs/2608.00146">DiffusionGemma Technical Report</a><a class="headerlink" href="#diffusiongemma-technical-report" title="Permanent link">&para;</a></h3>
<ul>
<li>152 分 · 36 条讨论 · <a href="https://news.ycombinator.com/item?id=49374287">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>We introduce DiffusionGemma, an experimental open-weight language model that uses discrete diffusion to generate text at exceptionally high speed.</p>
</blockquote>
<h3 id="hacking-with-claude-on-a-27-smart-watch"><a href="https://www.mikekasberg.com/blog/2026/08/19/hacking-with-claude-on-a-27-smart-watch.html">Hacking with Claude on a $27 smart watch</a><a class="headerlink" href="#hacking-with-claude-on-a-27-smart-watch" title="Permanent link">&para;</a></h3>
<ul>
<li>94 分 · 50 条讨论 · <a href="https://news.ycombinator.com/item?id=49374772">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>The Pine Time is a $27 smart watch that runs open source firmware. I’ve had one sitting in the back of a drawer for a...</p>
</blockquote>
<h3 id="seeing-beyond-bmi-estimating-cardiometabolic-risk-with-smartphone-imagery"><a href="https://research.google/blog/seeing-beyond-bmi-estimating-cardiometabolic-risk-with-smartphone-imagery/">Seeing beyond BMI: Estimating cardiometabolic risk with smartphone imagery</a><a class="headerlink" href="#seeing-beyond-bmi-estimating-cardiometabolic-risk-with-smartphone-imagery" title="Permanent link">&para;</a></h3>
<ul>
<li>52 分 · 31 条讨论 · <a href="https://news.ycombinator.com/item?id=49372994">HN 讨论帖</a></li>
</ul>
<h3 id="ai-at-home-part-2-multi-gpu-drifting"><a href="https://jdagostino.github.io/ai-pt2-multi-gpu-drifting/index.html">AI at Home Part 2: Multi-GPU Drifting</a><a class="headerlink" href="#ai-at-home-part-2-multi-gpu-drifting" title="Permanent link">&para;</a></h3>
<ul>
<li>25 分 · 1 条讨论 · <a href="https://news.ycombinator.com/item?id=49377155">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>getting AI models to run fast on a box of e-waste GPUs</p>
</blockquote>
<h3 id="seed-minimal-self-modifying-agent-harness"><a href="https://github.com/vivekhaldar/seed">Seed: Minimal, self-modifying agent harness</a><a class="headerlink" href="#seed-minimal-self-modifying-agent-harness" title="Permanent link">&para;</a></h3>
<ul>
<li>13 分 · 1 条讨论 · <a href="https://news.ycombinator.com/item?id=49384113">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>A seed agent: the smallest starting point from which an agent can grow - vivekhaldar/seed</p>
</blockquote>
<h3 id="show-hn-argentic-an-l402-lightning-toll-booth-for-ai-scraping-agents"><a href="https://Argentic.network">Show HN: Argentic – An L402 Lightning toll booth for AI scraping agents</a><a class="headerlink" href="#show-hn-argentic-an-l402-lightning-toll-booth-for-ai-scraping-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>5 分 · 1 条讨论 · <a href="https://news.ycombinator.com/item?id=49384477">HN 讨论帖</a></li>
</ul>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/modular/modular">modular/modular</a> · +268 star/日 — The Modular Platform (includes MAX &amp; Mojo)</li>
<li><a href="https://github.com/mattpocock/skills">mattpocock/skills</a> · +2,192 star/日 — Skills for Real Engineers. Straight from my .agents directory.</li>
<li><a href="https://github.com/AprilNEA/OpenLogi">AprilNEA/OpenLogi</a> · +1,545 star/日 — ⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.</li>
<li><a href="https://github.com/obra/superpowers">obra/superpowers</a> · +727 star/日 — An agentic skills framework &amp; software development methodology that works.</li>
<li><a href="https://github.com/cursor/plugins">cursor/plugins</a> · +449 star/日 — Cursor plugin specification and official plugins</li>
<li><a href="https://github.com/santifer/career-ops">santifer/career-ops</a> · +816 star/日 — Open-source AI job search: scan job portals, evaluate listings with a structured A-F rubric into a 1.0-5.0 score, tailor your CV, track applications — runs locally in your AI coding CLI (Claude Code, Codex, OpenCode, Antigravity…)</li>
<li><a href="https://github.com/akitaonrails/ai-memory">akitaonrails/ai-memory</a> · +332 star/日 — Solution for long term memory for agent coding CLIs and to facilitate handoff between different agent vendors</li>
<li><a href="https://github.com/harry0703/MoneyPrinterTurbo">harry0703/MoneyPrinterTurbo</a> · +2,761 star/日 — 利用 AI 大模型和自动化工作流，根据主题或关键词一键生成高清短视频。Generate HD short videos from a topic or keyword with an automated AI workflow.</li>
</ul>
<hr />
<p>本期共收录 19 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>