
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-08-24 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-24" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-08-24
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-your-local-llm-feels-dumber-than-it-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why your local LLM feels dumber than it is
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anthropics-best-ai-model-struggles-to-attract-users-as-cheaper-tools-thrive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic's best AI model struggles to attract users as cheaper tools thrive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-agentmd-to-improve-llm-assisted-code-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        My agent.md to improve LLM-assisted code quality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malware-infects-android-based-automotive-head-unit-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malware infects Android-based automotive head unit firmware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#martypc-is-a-cross-platform-emulator-of-early-pcs-written-in-rust" class="md-nav__link">
    <span class="md-ellipsis">
      
        MartyPC is a cross-platform emulator of early PCs written in Rust
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-of-gpt-2-in-pure-cmake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation of GPT-2 in pure CMake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-were-17-id-learn-how-to-build-llms-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      
        I were 17, I'd learn how to build LLMs from scratch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rust-198-got-a-p-critical-miscompilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust 1.98 got a P-critical miscompilation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarative-webgpu-with-s-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declarative WebGPU with S-Expressions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anthropic-claude-and-api-service-outages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic Claude and API service outages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etched-sohu-vs-nvidia-transformer-asic-vs-gpu-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etched Sohu vs. Nvidia: Transformer ASIC vs. GPU (2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ocr-it-pull-text-out-of-un-copyable-documents-for-your-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        OCR It – pull text out of un-copyable documents for your LLM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-run-a-pizzeria-out-of-my-smart-car-in-nyc-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        I run a pizzeria out of my Smart car in NYC [video]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-tool-failures-only-3-root-causes-value-condition-intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Tool Failures: Only 3 Root Causes – Value, Condition, Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-anthropics-public-writing-style-so-unlike-claudes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is Anthropic's public writing style so unlike Claude's?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-24">技术雷达 · 2026-08-24<a class="headerlink" href="#2026-08-24" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="why-your-local-llm-feels-dumber-than-it-is"><a href="https://forum.level1techs.com/t/why-your-local-llm-feels-dumber-than-it-is/253917">Why your local LLM feels dumber than it is</a><a class="headerlink" href="#why-your-local-llm-feels-dumber-than-it-is" title="Permanent link">&para;</a></h3>
<ul>
<li>489 分 · 199 条讨论 · <a href="https://news.ycombinator.com/item?id=49402232">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Quick Introduction We have all been on forums, chats, reddit, discord, youtube, or somewhere and heard “Oh! Model XYZ is AMAZEBALLZ!zomgwtfbbq” then downloaded it (or more likely, some quantized form of it) and said “eww… This sucks!” This…</p>
</blockquote>
<h3 id="anthropics-best-ai-model-struggles-to-attract-users-as-cheaper-tools-thrive"><a href="https://www.ft.com/content/5ee49718-c258-4f01-aa32-7e5b76ae5245">Anthropic's best AI model struggles to attract users as cheaper tools thrive</a><a class="headerlink" href="#anthropics-best-ai-model-struggles-to-attract-users-as-cheaper-tools-thrive" title="Permanent link">&para;</a></h3>
<ul>
<li>469 分 · 414 条讨论 · <a href="https://news.ycombinator.com/item?id=49411102">HN 讨论帖</a></li>
</ul>
<h3 id="my-agentmd-to-improve-llm-assisted-code-quality"><a href="https://fabiensanglard.net/agent.md/index.html">My agent.md to improve LLM-assisted code quality</a><a class="headerlink" href="#my-agentmd-to-improve-llm-assisted-code-quality" title="Permanent link">&para;</a></h3>
<ul>
<li>295 分 · 125 条讨论 · <a href="https://news.ycombinator.com/item?id=49410932">HN 讨论帖</a></li>
</ul>
<h3 id="malware-infects-android-based-automotive-head-unit-firmware"><a href="https://securelist.com/android-head-unit-malware/121106/">Malware infects Android-based automotive head unit firmware</a><a class="headerlink" href="#malware-infects-android-based-automotive-head-unit-firmware" title="Permanent link">&para;</a></h3>
<ul>
<li>234 分 · 121 条讨论 · <a href="https://news.ycombinator.com/item?id=49408550">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Kaspersky expert has discovered new Android malware designed to serve ads and build a proxy botnet. It's delivered through legitimate software for DoFun head units.</p>
</blockquote>
<h3 id="martypc-is-a-cross-platform-emulator-of-early-pcs-written-in-rust"><a href="https://martypc.net/">MartyPC is a cross-platform emulator of early PCs written in Rust</a><a class="headerlink" href="#martypc-is-a-cross-platform-emulator-of-early-pcs-written-in-rust" title="Permanent link">&para;</a></h3>
<ul>
<li>212 分 · 95 条讨论 · <a href="https://news.ycombinator.com/item?id=49405816">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>An IBM PC/XT emulator written in Rust - Now compiled for the web!</p>
</blockquote>
<h3 id="implementation-of-gpt-2-in-pure-cmake"><a href="https://github.com/AlpinDale/gpt2.cmake">Implementation of GPT-2 in pure CMake</a><a class="headerlink" href="#implementation-of-gpt-2-in-pure-cmake" title="Permanent link">&para;</a></h3>
<ul>
<li>75 分 · 15 条讨论 · <a href="https://news.ycombinator.com/item?id=49412909">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Implementation of the GPT-2 model in pure CMake. Contribute to AlpinDale/gpt2.cmake development by creating an account on GitHub.</p>
</blockquote>
<h3 id="i-were-17-id-learn-how-to-build-llms-from-scratch"><a href="https://twitter.com/paulg/status/2091544343589060625">I were 17, I'd learn how to build LLMs from scratch</a><a class="headerlink" href="#i-were-17-id-learn-how-to-build-llms-from-scratch" title="Permanent link">&para;</a></h3>
<ul>
<li>51 分 · 99 条讨论 · <a href="https://news.ycombinator.com/item?id=49412396">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>https://xcancel.com/paulg/status/2091544343589060625</p>
</blockquote>
<h3 id="rust-198-got-a-p-critical-miscompilation"><a href="https://github.com/rust-lang/rust/issues/161441">Rust 1.98 got a P-critical miscompilation</a><a class="headerlink" href="#rust-198-got-a-p-critical-miscompilation" title="Permanent link">&para;</a></h3>
<ul>
<li>40 分 · 3 条讨论 · <a href="https://news.ycombinator.com/item?id=49407237">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>View all comments Observed on aarch64-apple-darwin. It also consistently hits my CI runners since release of 1.98, failing our CI... each commit (https://github.com/plabayo/rama) The same Rama sour...</p>
</blockquote>
<h3 id="declarative-webgpu-with-s-expressions"><a href="https://hugodaniel.com/posts/declarative-webgpu-with-s-expressions/">Declarative WebGPU with S-Expressions</a><a class="headerlink" href="#declarative-webgpu-with-s-expressions" title="Permanent link">&para;</a></h3>
<ul>
<li>39 分 · 4 条讨论 · <a href="https://news.ycombinator.com/item?id=49412467">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>WebGPU wiring you can ship and share</p>
</blockquote>
<h3 id="anthropic-claude-and-api-service-outages"><a href="https://status.claude.com/uptime">Anthropic Claude and API service outages</a><a class="headerlink" href="#anthropic-claude-and-api-service-outages" title="Permanent link">&para;</a></h3>
<ul>
<li>29 分 · 25 条讨论 · <a href="https://news.ycombinator.com/item?id=49415907">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Claude's Uptime History</p>
</blockquote>
<h3 id="etched-sohu-vs-nvidia-transformer-asic-vs-gpu-2026"><a href="https://www.spheron.network/blog/etched-ai-sohu-vs-nvidia-transformer-asic-inference/">Etched Sohu vs. Nvidia: Transformer ASIC vs. GPU (2026)</a><a class="headerlink" href="#etched-sohu-vs-nvidia-transformer-asic-vs-gpu-2026" title="Permanent link">&para;</a></h3>
<ul>
<li>19 分 · 4 条讨论 · <a href="https://news.ycombinator.com/item?id=49411178">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Etched Sohu claims 500k tokens/sec on Llama 70B from an 8-chip server. What a transformer-only ASIC gives up versus H100, B200, and the Groq 3 LPU.</p>
</blockquote>
<h3 id="ocr-it-pull-text-out-of-un-copyable-documents-for-your-llm"><a href="https://github.com/thiagotigaz/ocr-it">OCR It – pull text out of un-copyable documents for your LLM</a><a class="headerlink" href="#ocr-it-pull-text-out-of-un-copyable-documents-for-your-llm" title="Permanent link">&para;</a></h3>
<ul>
<li>13 分 · 4 条讨论 · <a href="https://news.ycombinator.com/item?id=49415852">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Chrome extension: pin a screen region once, then hotkey your way through a paginated document. OCR runs 100% offline via bundled Tesseract. - thiagotigaz/ocr-it</p>
</blockquote>
<h3 id="i-run-a-pizzeria-out-of-my-smart-car-in-nyc-video"><a href="https://www.cnbc.com/2026/08/22/bradley-alvelo-runs-pizza-pod-mobile-pizzeria-smart-car-new-york-city.html">I run a pizzeria out of my Smart car in NYC [video]</a><a class="headerlink" href="#i-run-a-pizzeria-out-of-my-smart-car-in-nyc-video" title="Permanent link">&para;</a></h3>
<ul>
<li>6 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=49414905">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>"Pizza Pod started with a pretty ridiculous idea: What if I could turn a tiny Smart car into a mobile pizzeria?" says founder Bradley Alvelo.</p>
</blockquote>
<h3 id="llm-tool-failures-only-3-root-causes-value-condition-intent"><a href="https://github.com/Jang-woo-AnnaSoft/execution-state-preflight/blob/main/who-fills-in-the-form.md">LLM Tool Failures: Only 3 Root Causes – Value, Condition, Intent</a><a class="headerlink" href="#llm-tool-failures-only-3-root-causes-value-condition-intent" title="Permanent link">&para;</a></h3>
<ul>
<li>5 分 · 1 条讨论 · <a href="https://news.ycombinator.com/item?id=49415695">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>A verification skeleton that runs before an MCP tool call — five-tier provenance lookup, never generates values, and one remaining unknown means it records instead of executing. - Jang-woo-AnnaSoft...</p>
</blockquote>
<h3 id="why-is-anthropics-public-writing-style-so-unlike-claudes"><a href="https://cmart.blog/claude-writing/">Why is Anthropic's public writing style so unlike Claude's?</a><a class="headerlink" href="#why-is-anthropics-public-writing-style-so-unlike-claudes" title="Permanent link">&para;</a></h3>
<ul>
<li>4 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=49414934">HN 讨论帖</a></li>
</ul>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/openai/codex">openai/codex</a> · +2,715 star/日 — Lightweight coding agent that runs in your terminal</li>
<li><a href="https://github.com/freestylefly/awesome-gpt-image-2">freestylefly/awesome-gpt-image-2</a> · +401 star/日 — Prompt as Code | GPT-Image2 工业级提示词引擎与模板库，530+ 个案例逆向工程，20+ 套工业级模板，并提炼出Skills，持续更新中</li>
<li><a href="https://github.com/mattpocock/skills">mattpocock/skills</a> · +2,447 star/日 — Skills for Real Engineers. Straight from my .agents directory.</li>
<li><a href="https://github.com/basecamp/omarchy">basecamp/omarchy</a> · +750 star/日 — Beautiful, Modern &amp; Opinionated Linux</li>
<li><a href="https://github.com/AprilNEA/OpenLogi">AprilNEA/OpenLogi</a> · +1,009 star/日 — ⚡️A native, local-first alternative to Logitech Options+, written in Rust 🦀 — remap buttons, DPI, and SmartShift over HID++. No account, no telemetry.</li>
<li><a href="https://github.com/block/buzz">block/buzz</a> · +410 star/日 — A hive mind communication platform</li>
<li><a href="https://github.com/apache/maka">apache/maka</a> · +51 star/日 — Apache Maka (Incubating) is a local-first AI agent workspace. Model messages, tool calls, tool results, permission decisions, and termination events are recorded as an append-only log.</li>
<li><a href="https://github.com/Alishahryar1/free-claude-code">Alishahryar1/free-claude-code</a> · +1,081 star/日 — Use Claude Code, Codex, Pi, and OpenCode for free (1.3B+ free tokens) from your terminal, app, IDE, or phone like OpenClaw (voice supported + ToS friendly)</li>
</ul>
<hr />
<p>本期共收录 23 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>