
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日 Hacker News 与 GitHub Trending 摘要">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>技术雷达 · 2026-07-16 - 技术雷达</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-16" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="技术雷达" class="md-header__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            技术雷达
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              技术雷达 · 2026-07-16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到夜间"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="切换到日间"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="技术雷达" class="md-nav__button md-logo" aria-label="技术雷达" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    技术雷达
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最新
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News 热门
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hacker News 热门">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-gemma-4-26b-at-5-tokenssec-on-a-13-year-old-xeon-with-no-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Gemma 4 26B at 5 tokens/sec on a 13-year-old Xeon with no GPU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-should-have-rust-style-editions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite should have (Rust-style) editions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openai-loses-trademark-dispute-at-eu-court" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenAI loses trademark dispute at EU court
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brainless-shadcn-components-that-look-like-claude-code-codex-and-grok" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brainless: Shadcn components that look like Claude Code, Codex and Grok
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-memory-for-coding-agents-synced-over-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-source memory for coding agents, synced over SSH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-conservationist-who-turned-40-terabytes-of-public-data-into-a-video-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Conservationist Who Turned 40 Terabytes of Public Data into a Video Game
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-a-modern-net-language-with-go-kotlin-and-swift-ergonomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        G# – A modern .NET language with Go, Kotlin, and Swift ergonomics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-networking-with-mikrotik" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Networking with MikroTik
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#designing-apis-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Designing APIs for Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-llms-perform-deep-technical-comprehension-of-computer-architecture-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can LLMs Perform Deep Technical Comprehension of Computer Architecture Papers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#launch-hn-coasty-yc-s26-an-api-for-computer-use-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch HN: Coasty (YC S26) – An API for computer-use agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentty-a-drop-in-alternative-to-claude-code-written-in-c26-110-mb-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentty – A drop-in alternative to claude-code, written in C++26. 11.0 MB binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-low-latency-local-llm-runner-via-openjdk-panama-ffm-java-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Low-latency local LLM runner via OpenJDK Panama FFM (Java 22)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gptred-unlocking-self-improvement-for-robustness" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPT‑Red: Unlocking Self-Improvement for Robustness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-hn-capn-hook-for-coding-agents-dont-grep-the-same-mystery-twice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show HN: Capn-hook for coding agents – don't grep the same mystery twice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-trending" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Trending
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GitHub Trending">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        全部语言
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-16">技术雷达 · 2026-07-16<a class="headerlink" href="#2026-07-16" title="Permanent link">&para;</a></h1>
<blockquote>
<p>自动抓取，数据来自 Hacker News 与 GitHub Trending，按关注方向筛选。标题与描述保留英文原文，链接可直达。</p>
</blockquote>
<h2 id="hacker-news">Hacker News 热门<a class="headerlink" href="#hacker-news" title="Permanent link">&para;</a></h2>
<h3 id="running-gemma-4-26b-at-5-tokenssec-on-a-13-year-old-xeon-with-no-gpu"><a href="https://www.neomindlabs.com/2026/06/08/running-gemma-4-26b-at-5-tokens-sec-on-a-13-year-old-xeon-with-no-gpu/">Running Gemma 4 26B at 5 tokens/sec on a 13-year-old Xeon with no GPU</a><a class="headerlink" href="#running-gemma-4-26b-at-5-tokenssec-on-a-13-year-old-xeon-with-no-gpu" title="Permanent link">&para;</a></h3>
<ul>
<li>286 分 · 187 条讨论 · <a href="https://news.ycombinator.com/item?id=48922434">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>A storage appliance that shipped before AVX2 existed now runs Google's Gemma 4 26B in my basement, no GPU. Here's how we got a modern MoE model onto a CPU older than the instructions its inference engine assumed were there.</p>
</blockquote>
<h3 id="sqlite-should-have-rust-style-editions"><a href="https://mort.coffee/home/sqlite-editions/">SQLite should have (Rust-style) editions</a><a class="headerlink" href="#sqlite-should-have-rust-style-editions" title="Permanent link">&para;</a></h3>
<ul>
<li>267 分 · 110 条讨论 · <a href="https://news.ycombinator.com/item?id=48928135">HN 讨论帖</a></li>
</ul>
<h3 id="openai-loses-trademark-dispute-at-eu-court"><a href="https://dpa-international.com/economics/urn:newsml:dpa.com:20090101:260715-930-389143/">OpenAI loses trademark dispute at EU court</a><a class="headerlink" href="#openai-loses-trademark-dispute-at-eu-court" title="Permanent link">&para;</a></h3>
<ul>
<li>236 分 · 155 条讨论 · <a href="https://news.ycombinator.com/item?id=48921461">HN 讨论帖</a></li>
</ul>
<h3 id="brainless-shadcn-components-that-look-like-claude-code-codex-and-grok"><a href="https://brainless.swerdlow.dev">Brainless: Shadcn components that look like Claude Code, Codex and Grok</a><a class="headerlink" href="#brainless-shadcn-components-that-look-like-claude-code-codex-and-grok" title="Permanent link">&para;</a></h3>
<ul>
<li>122 分 · 24 条讨论 · <a href="https://news.ycombinator.com/item?id=48926085">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Claude Code, Codex, and Grok interfaces as shadcn components.</p>
</blockquote>
<h3 id="open-source-memory-for-coding-agents-synced-over-ssh"><a href="https://github.com/vshulcz/deja-vu/">Open-source memory for coding agents, synced over SSH</a><a class="headerlink" href="#open-source-memory-for-coding-agents-synced-over-ssh" title="Permanent link">&para;</a></h3>
<ul>
<li>120 分 · 30 条讨论 · <a href="https://news.ycombinator.com/item?id=48923111">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Memory layer for coding agents: search, MCP recall, auto-context, secret redaction, stats, share and sync over the session logs Claude Code, Codex and opencode already write. One zero-dep binary. -...</p>
</blockquote>
<h3 id="the-conservationist-who-turned-40-terabytes-of-public-data-into-a-video-game"><a href="https://blog.exe.dev/meet-the-conservationist-who-turned-40-terabytes-of-government-data-into-a-video-game">The Conservationist Who Turned 40 Terabytes of Public Data into a Video Game</a><a class="headerlink" href="#the-conservationist-who-turned-40-terabytes-of-public-data-into-a-video-game" title="Permanent link">&para;</a></h3>
<ul>
<li>105 分 · 16 条讨论 · <a href="https://news.ycombinator.com/item?id=48906893">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Raffael Hickisch spent years dreaming up conservation tools he couldn't afford to build. Then he built them himself, with an AI agent and a country's worth of public data.</p>
</blockquote>
<h3 id="g-a-modern-net-language-with-go-kotlin-and-swift-ergonomics"><a href="https://davidobando.github.io/gsharp/">G# – A modern .NET language with Go, Kotlin, and Swift ergonomics</a><a class="headerlink" href="#g-a-modern-net-language-with-go-kotlin-and-swift-ergonomics" title="Permanent link">&para;</a></h3>
<ul>
<li>97 分 · 63 条讨论 · <a href="https://news.ycombinator.com/item?id=48871721">HN 讨论帖</a></li>
</ul>
<h3 id="llm-networking-with-mikrotik"><a href="https://blog.greg.technology/2026/07/14/llm-networking-with-mikrotik.html">LLM Networking with MikroTik</a><a class="headerlink" href="#llm-networking-with-mikrotik" title="Permanent link">&para;</a></h3>
<ul>
<li>87 分 · 39 条讨论 · <a href="https://news.ycombinator.com/item?id=48927915">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>I’ve been refraining from saying ‘vibe networking’ or ‘vibkrotik’ or some other abomination, but it is true - I have been using LLMs to setup a few networks these last few months, and things have generally gone over swimmingly.</p>
</blockquote>
<h3 id="designing-apis-for-agents"><a href="https://www.freestyle.sh/blog/opinion/designing-apis-for-agents">Designing APIs for Agents</a><a class="headerlink" href="#designing-apis-for-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>69 分 · 42 条讨论 · <a href="https://news.ycombinator.com/item?id=48894874">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Good design for agents is not the same as good design for humans.</p>
</blockquote>
<h3 id="can-llms-perform-deep-technical-comprehension-of-computer-architecture-papers"><a href="https://arxiv.org/abs/2607.11859">Can LLMs Perform Deep Technical Comprehension of Computer Architecture Papers</a><a class="headerlink" href="#can-llms-perform-deep-technical-comprehension-of-computer-architecture-papers" title="Permanent link">&para;</a></h3>
<ul>
<li>53 分 · 11 条讨论 · <a href="https://news.ycombinator.com/item?id=48929660">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Can large language models perform deep technical comprehension of computer architecture papers -- not summarization, but structured critique that names the core mechanism, surfaces buried assumptions, and connects a contribution beyond its…</p>
</blockquote>
<h3 id="launch-hn-coasty-yc-s26-an-api-for-computer-use-agents"><a href="https://coasty.ai/docs">Launch HN: Coasty (YC S26) – An API for computer-use agents</a><a class="headerlink" href="#launch-hn-coasty-yc-s26-an-api-for-computer-use-agents" title="Permanent link">&para;</a></h3>
<ul>
<li>36 分 · 11 条讨论 · <a href="https://news.ycombinator.com/item?id=48922706">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Hey HN, we’re Nitish and Prateek, the founders of Coasty ( https://coasty.ai/computer-use ). We’re building computer-use agents that can complete workflows inside legacy desktop software and web applications without usable APIs.</p>
</blockquote>
<h3 id="agentty-a-drop-in-alternative-to-claude-code-written-in-c26-110-mb-binary"><a href="https://github.com/1ay1/agentty">Agentty – A drop-in alternative to claude-code, written in C++26. 11.0 MB binary</a><a class="headerlink" href="#agentty-a-drop-in-alternative-to-claude-code-written-in-c26-110-mb-binary" title="Permanent link">&para;</a></h3>
<ul>
<li>36 分 · 6 条讨论 · <a href="https://news.ycombinator.com/item?id=48928002">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>AI pair programming in your terminal — one static binary, sub-ms startup, any model - 1ay1/agentty</p>
</blockquote>
<h3 id="show-hn-low-latency-local-llm-runner-via-openjdk-panama-ffm-java-22"><a href="https://github.com/projectargus-cc/libargus.cc">Show HN: Low-latency local LLM runner via OpenJDK Panama FFM (Java 22)</a><a class="headerlink" href="#show-hn-low-latency-local-llm-runner-via-openjdk-panama-ffm-java-22" title="Permanent link">&para;</a></h3>
<ul>
<li>36 分 · 7 条讨论 · <a href="https://news.ycombinator.com/item?id=48907681">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>I wanted to run AI from inside the JVM. I started out with the standard REST sidecar, ripped that out to use Project Panama (Foreign Function &amp; Memory API) in the new JDK versions to interface directly with llama.cpp.</p>
</blockquote>
<h3 id="gptred-unlocking-self-improvement-for-robustness"><a href="https://openai.com/index/unlocking-self-improvement-gpt-red/">GPT‑Red: Unlocking Self-Improvement for Robustness</a><a class="headerlink" href="#gptred-unlocking-self-improvement-for-robustness" title="Permanent link">&para;</a></h3>
<ul>
<li>28 分 · 0 条讨论 · <a href="https://news.ycombinator.com/item?id=48924453">HN 讨论帖</a></li>
</ul>
<h3 id="show-hn-capn-hook-for-coding-agents-dont-grep-the-same-mystery-twice"><a href="https://github.com/cyrusNuevoDia/capn-hook">Show HN: Capn-hook for coding agents – don't grep the same mystery twice</a><a class="headerlink" href="#show-hn-capn-hook-for-coding-agents-dont-grep-the-same-mystery-twice" title="Permanent link">&para;</a></h3>
<ul>
<li>28 分 · 5 条讨论 · <a href="https://news.ycombinator.com/item?id=48884903">HN 讨论帖</a></li>
</ul>
<blockquote>
<p>Dynamic memory for coding agents: chart discoveries as you explore, cache-bust when files change - CyrusNuevoDia/capn-hook</p>
</blockquote>
<h2 id="github-trending">GitHub Trending<a class="headerlink" href="#github-trending" title="Permanent link">&para;</a></h2>
<h3 id="_1">全部语言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/OpenCut-app/OpenCut">OpenCut-app/OpenCut</a> · +1,664 star/日 — The open-source CapCut alternative</li>
<li><a href="https://github.com/Nutlope/hallmark">Nutlope/hallmark</a> · +1,277 star/日 — Anti-AI-slop design skill for Claude Code, Cursor, and Codex.</li>
<li><a href="https://github.com/mattpocock/skills">mattpocock/skills</a> · +2,130 star/日 — Skills for Real Engineers. Straight from my .claude directory.</li>
<li><a href="https://github.com/moeru-ai/airi">moeru-ai/airi</a> · +110 star/日 — 💖🧸 Self hosted, you-owned Grok Companion, a container of souls of waifu, cyber livings to bring them into our worlds, wishing to achieve Neuro-sama's altitude. Capable of realtime voice chat, Minecraft, Factorio playing. Web / macOS / Windows supported.</li>
<li><a href="https://github.com/Dicklesworthstone/destructive_command_guard">Dicklesworthstone/destructive_command_guard</a> · +471 star/日 — The Destructive Command Guard (dcg) is for blocking dangerous git and shell commands from being executed by agents.</li>
<li><a href="https://github.com/HKUDS/Vibe-Trading">HKUDS/Vibe-Trading</a> · +915 star/日 — "Vibe-Trading: Your Personal Trading Agent"</li>
<li><a href="https://github.com/openinterpreter/openinterpreter">openinterpreter/openinterpreter</a> · +299 star/日 — A coding agent for low-cost models</li>
<li><a href="https://github.com/HKUDS/DeepTutor">HKUDS/DeepTutor</a> · +172 star/日 — DeepTutor: Lifelong Personalized Tutoring. https://deeptutor.info/.</li>
</ul>
<hr />
<p>本期共收录 23 条。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>